{
  "name": "lou117/core-middlewares",
  "description": "Reusable (PSR-15 compliant) middlewares for Core PHP microframework",
  "type": "library",
  "keywords": ["php", "psr-15", "psr-7", "microframework", "middleware"],
  "homepage": "https://github.com/lou117/core-middlewares",
  "readme": "README.md",
  "license": "MIT",
  "authors": [
    {
      "name": "Sylvain Glaçon",
      "email": "sylvain.glacon@icloud.com",
      "homepage": "https://github.com/lou117",
      "role": "Lead developer"
    }
  ],
  "support": {
    "email": "sylvain.glacon@icloud.com",
    "source": "https://github.com/lou117/core-middlewares"
  },
  "require": {
    "php": "^7.1",
    "psr/http-server-middleware": "1.0.0",
    "psr/container": "1.0.0",
    "guzzlehttp/psr7": "1.4.2",
    "twig/twig": "2.4.8"
  },
  "autoload": {
    "psr-4": {
      "Lou117\\Core\\Middleware\\": "src/"
    }
  }
}
